PORT=8000
MONGO_URI=mongodb+srv://rahul5g3dofficial:Bimal1234@back.1rd8he3.mongodb.net/?retryWrites=true&w=majority&appName=Back

ACCESS_TOKEN_SECRET= 0NDJFGNJ_JER-NweT_534JN45J6Nsdsdf_J43NDJNJN6JNG3223-2M4RI5TGNRFN4M43E23
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= 0NDJFGNJ_JER-NweT_434353RAHUKDNK_J43NDJNJN6JNG3223-2M4RI5TGNRFN4M43E23
REFRESH_TOKEN_EXPIRY= 7d
